"*":
  "autocomplete-paths":
    enableHtmlSupport: true
    ignoreBuiltinScopes: true
    ignoreSubmodules: true
    ignoredPatterns: [
      "*node_modules/**/*"
    ]
    relative: false
  core:
    automaticallyUpdate: true
    closeDeletedFileTabs: true
    destroyEmptyPanes: false
    disabledPackages: [
      "exception-reporting"
      "click-link"
      "spell-check"
    ]
    ignoredNames: [
      "._*"
      ".DS_Store"
      ".hg"
      ".sass-cache"
      ".svn"
      "desktop.ini"
      "Thumbs.db"
      "zsh-*"
    ]
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "open-file-in"
    ]
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "atom-material-syntax-dark"
    ]
    titleBar: "hidden"
    useTreeSitterParsers: true
    warnOnLargeFileLimit: 20
  editor:
    fontSize: 24
    showIndentGuide: true
  emmet:
    extensionsPath: "~/.emmet"
  "file-icons":
    onChanges: true
  "file-types":
    ".alias??": "source.shell"
    ".eslintrc": "source.json"
    ".prettierrc": "source.json"
    ".remarkrc": "source.json"
    ".shellcheckrc": "source.shell"
    ".sublime-*": "source.json"
  "find-and-replace":
    autocompleteSearches: true
    useRipgrep: true
  "fuzzy-finder":
    scoringSystem: "fast"
    useRipGrep: true
  "git-diff":
    showIconsInEditorGutter: true
  github:
    remoteFetchProtocol: "ssh"
  "linter-eslint":
    disabling:
      disableWhenNoEslintConfig: false
  "linter-rubocop":
    command: "/Users/gabrielecanepa/.rbenv/shims/rubocop"
  "linter-shellcheck":
    enableNotice: true
  "linter-stylelint":
    disableWhenNoConfig: false
    useStandard: true
  "linter-ui-default":
    alwaysTakeMinimumSpace: true
    panelHeight: 64
    showPanel: true
  lorem:
    defaults:
      unitSize: "Short"
  "markdown-preview":
    allowUnsafeProtocols: true
    useGitHubStyle: true
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  pigments:
    extendAutocompleteToColorValue: true
    extendAutocompleteToVariables: true
    mergeColorDuplicates: true
    notifyReloads: false
  "prettier-atom":
    formatOnSaveOptions:
      showInStatusBar: true
    useEditorConfig: true
    useEslint: true
    useStylelint: true
  "pretty-json":
    prettifyOnSaveJSON: true
  "project-manager":
    includeGitRepositories: true
    savePathsRelativeToHome: true
    showPath: false
  "terminal-tab":
    fontFamily: "Monaco Nerd Font Mono"
    shellSettings: {}
  "theme-switcher":
    syntaxThemeOne: "atom-material-syntax-dark"
    syntaxThemeTwo: "atom-material-syntax-light"
    uiThemeOne: "one-dark-ui"
    uiThemeTwo: "one-light-ui"
  "tree-view":
    alwaysOpenExisting: true
    autoReveal: true
    hideIgnoredNames: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
