.tab-bar,
.tree-view {
  font-size: 1.2rem;
}

// Hide unused stuff
encoding-selector-status,
.line-ending-tile {
  display: none !important;
}

// Opened files
.open-files-title.list-item {
  height: auto;
  padding: 10px 0 0;
  margin: 5px 0;
  line-height: 2em;
}

// File icons https://github.com/file-icons/atom/blob/master/styles/icons.less
.icon {
  &.atom-icon:before {
    color: #5eaf7d;
  }
  &.vue-icon:before {
    color: #41b883;
  }
  &[data-path$="bin"]:before {
    font-family: Devicons;
    content: "\e6a2";
  }
  &[data-path$="iterm2"]:before {
    font-family: file-icons;
    content: "\e9da";
  }
  &[data-path$="private"]:before {
    font-family: FontAwesome;
    content: "\f023";
  }
  &[data-path$="subl"]:before {
    font-family: file-icons;
    content: "\e986";
  }
  &[data-name*="shellcheck"]:before {
    font-family: MFizz;
    content: "\f157";
  }
  &[data-path*=".zsh"]:before {
    font-family: file-icons;
    content: "\f0c8";
  }
}
