{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "...",
  "description": "...",
  "theme": {
    // Colors in RGB format used by the theme, e.g. [255, 0, 0].
    // https://developer.chrome.com/docs/extensions/mv3/themes/#colors
    "colors": {
      "background_tab": [],
      "background_tab_inactive": [],
      "background_tab_incognito": [],
      "background_tab_incognito_inactive": [],
      "bookmark_text": [],
      "button_background": [],
      "frame": [],
      "frame_inactive": [],
      "frame_incognito": [],
      "frame_incognito_inactive": [],
      "ntp_background": [],
      "ntp_header": [],
      "ntp_link": [],
      "ntp_text": [],
      "omnibox_background": [],
      "omnibox_text": [],
      "tab_background_text": [],
      "tab_background_text_inactive": [],
      "tab_background_text_incognito": [],
      "tab_background_text_incognito_inactive": [],
      "tab_text": [],
      "toolbar": [],
      "toolbar_button_icon": [],
      "toolbar_text": []
    },
    // Image resources use paths relative to the root of the extension.
    // All images must be stored in PNG format or they will not render properly.
    // https://developer.chrome.com/docs/extensions/mv3/themes/#images
    "images": {
      "theme_frame": "...",
      "theme_frame_inactive": "...",
      "theme_frame_incognito": "...",
      "theme_frame_incognito_inactive": "...",
      "theme_toolbar": "...",
      "theme_tab_background": "...",
      "theme_tab_background_inactive": "...",
      "theme_tab_background_incognito": "...",
      "theme_tab_background_incognito_inactive": "...",
      "theme_tab_background_v": "...",
      "theme_ntp_background": "...",
      "theme_frame_overlay": "...",
      "theme_frame_overlay_inactive": "...",
      "theme_button_background": "...",
      "theme_ntp_attribution": "...",
      "theme_window_control_background": "..."
    },
    // This field lets you specify properties such as background alignment, background repeat, and an alternate logo.
    // https://developer.chrome.com/docs/extensions/mv3/themes/#properties
    "properties": {
      "ntp_background_alignment": "left",
      "ntp_background_repeat": "repeat",
      "ntp_logo_alternate": "..."
    },
    // You can specify tints to be applied to parts of the UI such as buttons, the frame, and the background tab. 
    // Google Chrome supports tints, not images, because images don't work across platforms and are brittle in the case of adding new buttons.
    // Tints are in Hue-Saturation-Lightness (HSL) format, using floating-point numbers in the range 0 - 1.0. You can use -1.0 for any of the HSL values to specify no change.
    "tints": {
      "background_tab": "...",
      "buttons": "...",
      "frame": "...",
      "frame_inactive": "...",
      "frame_incognito": "...",
      "frame_incognito_inactive": "..."
    }
  }
}
